/*heding*/


.section-heading {

    display: flex;
    justify-content: center;
    align-items: center;
    color:  rgb(116, 128, 138);

}


/*Hero section page end*/
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../../images/hero-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  @extend %flexJustifyCenter;
  align-items: center;

  &__hero-content {
    width: 100%;
    height: 100vh;
    background-color: rgba(33, 125, 187, 0.8);
    opacity: 0.9;
  }

  &__hero-wrapper {
    position: absolute;
    width: 70%;
    @extend %flexJustifyCenter;
    flex-direction: column;
    gap: 1.8rem;
    align-items: center;
  }

  &__heading {
    text-transform: uppercase;
    color: $txt-color-white;
    line-height: 2.7rem;
  }

  &__text {
    color: #a0cfee;
    line-height: 1;
  }

  &__icon {
    display: block;
    position: absolute;
    bottom: -170%;
    left: 50%;
    font-size: $font-size-t2;
    color: $txt-color-white;
    text-align: center;

    &__icon i {
      animation: anim-icon 0.1s ease-out;
      animation-iteration-count: infinite;
    }
  }
}

/*about-section page start*/
.about-section {
  

  width: 100%;
  height: 100vh;
  @extend %flexAlignCenter;
  flex-direction: column;

  &__top {
 
    flex: 0 40%;
    padding: 5rem;
    @extend %flexJustifyCenter;
    align-items: center;
  
  }

  &__top-wrapper {
    @extend %flexJustifyCenter;
    gap: 10rem;
  }

  &__top-heading {

 color:  rgb(116, 128, 138);
  justify-self: flex-start;
    

  }

  &__top-text {
    flex: 0 50%;
    line-height: 1.4286rem;
    color:  rgb(116, 128, 138);
    text-align: justify;
    font-weight: $font-weight-400;
   
  }

  &__bottom {
  padding-top: 3rem;
    background-color:#f2f2f5;
    flex: 0 60%;
    width: 100%;
    display: flex;
    justify-content:center ;


}

&__bottom-wrapper{

  padding-bottom: 5rem;

  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}




&__wrapper{
 
  flex: 0 70%;
  width: 100%;
  display: flex;
  gap:4rem;


}


&__wrapper-left{

  width: 50%;
  margin-top: 2.5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-around;


}
&__wrapper-center{

  margin-top: 3rem;
  width: 1rem;
  height: 90%;
  background-color:$txt-color-darkblue;



 


}
&__wrapper-divider{

  height: 100%;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;

}



&__wrapper-divider span{

  display: inline-block;
  background-color: $txt-color-darkblue;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;

  
  
  }


&__wrapper-right{


display: flex;
flex-direction: column;
padding-top: 4rem;



}


&__wrapper-experience{

  width: 90%;

  border: 1px solid #e6e6e6;
  padding: 1rem;
  border-radius: .3125rem;
  background-color: $txt-color-white;
  display: flex;
  flex-direction: column;
  gap:.5rem;
  margin-top: 5rem;

 

}
&__wrapper-right-p{

  line-height: 1.4286rem;
  color:  rgb(116, 128, 138);
  text-align: justify;
  font-weight: $font-weight-400;
 
   }




}

/*about-section page end*/

/*project-section page start*/

.project-section{

margin-top: 30rem;
height: 80vh;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
&__wrapper{

  height: 100%;
  width: 60%;
  margin-top: 2rem;
display: flex;
flex-direction: column;
gap: 2rem;
flex: 0 20%;

}


}



/*project-section page end*/